################################################################################
# skhdrc - see https://github.com/koekeishiya/skhd
################################################################################

# actions
################################################################################

# open terminal
cmd - return : open -an /Applications/iTerm.app

# layout
################################################################################
# enter fullscreen mode for the focused container
alt - f : chunkc tiling::window --toggle fullscreen

# change layout of desktop
alt - e : chunkc tiling::desktop --layout bsp
alt - s : chunkc tiling::desktop --layout monocle


# navigate focus within a desktop
################################################################################
cmd - h : chunkc tiling::window --focus west
cmd - j : chunkc tiling::window --focus south
cmd - k : chunkc tiling::window --focus north
cmd - l : chunkc tiling::window --focus east

# move focused window
shift + cmd - h : chunkc tiling::window --warp west
shift + cmd - j : chunkc tiling::window --warp south
shift + cmd - k : chunkc tiling::window --warp north
shift + cmd - l : chunkc tiling::window --warp east

# change focus between tiling / floating windows
shift + alt - space : chunkc tiling::window --toggle float

# Change split orientation
alt - r : chunkc tiling::desktop --rotate 90

# move focused container to workspace
#shift + alt - m : chunkc tiling::window --send-to-desktop $(chunkc get _last_active_desktop)
#shift + alt - p : chunkc tiling::window --send-to-desktop prev
#shift + alt - n : chunkc tiling::window --send-to-desktop next
#shift + alt - 1 : chunkc tiling::window --send-to-desktop 1
shift + alt - 2 : chunkc tiling::window --send-to-desktop 2
#shift + alt - 3 : chunkc tiling::window --send-to-desktop 3
#shift + alt - 4 : chunkc tiling::window --send-to-desktop 4
#shift + alt - 5 : chunkc tiling::window --send-to-desktop 5
#shift + alt - 6 : chunkc tiling::window --send-to-desktop 6

# kill focused window
shift + alt - q : chunkc tiling::window --close

# focus monitor
cmd + ctrl - h  : chunkc tiling::monitor -f prev
cmd + ctrl - l  : chunkc tiling::monitor -f next
cmd + ctrl - 1  : chunkc tiling::monitor -f 1
cmd + ctrl - 2  : chunkc tiling::monitor -f 2
cmd + ctrl - 3  : chunkc tiling::monitor -f 3

#cmd - h  : chunkc tiling::monitor -f next
#alt - h  : chunkc tiling::monitor -f next
#alt - z  : chunkc tiling::monitor -f prev
#alt - c  : chunkc tiling::monitor -f next
#alt - 1  : chunkc tiling::monitor -f 1
#alt - 2  : chunkc tiling::monitor -f 2
#alt - 3  : chunkc tiling::monitor -f 3
