"###############################################################################
" vimrc - Main entry point to other configs
"###############################################################################

" Plugin management
source ~/.config/vim/plugins.vim
" Basic settings
source ~/.config/vim/settings.vim
" Text formatting
source ~/.config/vim/text-format.vim

" Load application-specific configs
for fpath in split(globpath('$XDG_CONFIG_HOME/vim/vimrc.d/', '*.vim'), '\n')
	exe 'source' fpath
endfor
